APP_PORT=5050
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
TOKEN_SECRET=secret

SECRET_MAIL= "unephrase"
CLIENT_ID = "id goole auth"
CLIENT_SECRET = "secret goolge auth"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "refreshtoken"

AUTH_USER="mailuser"
